* {
  box-sizing: border-box;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  background-color: rgba(210, 180, 140, 0.219);
}
#root {
  margin: 5rem auto;
  width: 70vw;
}
.App {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(6, 40px);
  font-size: 2rem;
  width: 320px;
  font-family: sans-serif;
  text-align: center;
}
.display {
  background-color: black;
  color: white;
  padding: 0.2rem;
  grid-column: 1/6;
}
.function-keys {
  background-color: rgb(210, 205, 255);
  grid-column: 1/4;
}
.digit-keys {
  background-color: white;
  grid-column: 1/4;
  grid-row: 3/7;
}
.btn,
.digits {
  cursor: pointer;
  border: 1px solid black;
  width: 80px;
  height: 40px;
  display: inline-block;
}
.btn:hover {
  background-color: rgb(247, 246, 246);
}
.digits:nth-child(10) {
  width: 160px;
}
.operator-keys {
  background-color: rgb(255, 233, 205);
  grid-column: 4;
  grid-row: 2/7;
}
#clear {
  width: 160px;
}
footer {
  width: 300px;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
footer button {
  line-height: unset;
}
footer form {
  display: inline;
}
footer .btn {
  width: 80px;
  box-shadow: 0 0;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  outline: none;
  background: #f5b700;
  color: black;
  padding: 0.5em;
  position: relative;
  z-index: 1;
}
.fa-heart {
  color: #f5b700;
}
footer .btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(230, 230, 230, 0.8);
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 200ms ease-in;
}
footer .btn:hover::after {
  transform: scaleX(1);
}
footer .far {
  margin-left: 0;
}
